In [1]:
import numpy as np
import pandas as pd

# 행, 열 별로 정렬하기

- 데이터프레임이름.sort_index(axis=0)
- 데이터프레임이름.sort_index(axis=1)
- ascending=False : 내림차순
- inplace = True : 원본에 적용

In [9]:
df = pd.DataFrame(np.random.randn(6,4), columns=['C','A','D','B'])

df.index = [2,5,1,0,3,4]
df

          C         A         D         B
2 -0.059815 -0.100747 -0.278316 -0.091964
5 -0.960617  0.625400  0.736931  0.897909
1 -1.096041  0.821342 -1.451081  1.152722
0 -0.947787  0.614795 -0.950401  1.111535
3  1.016018 -0.087815  0.113975  0.054408
4 -0.247555 -1.970375 -0.217881  1.721563

In [11]:
# 복사본 만들기
df2 = df.copy()

# 행 방향으로 오름차순 정렬
df2.sort_index(axis=0)   # 머냐이거 데이터정렬이아니고 index정렬이네

          C         A         D         B
0 -0.947787  0.614795 -0.950401  1.111535
1 -1.096041  0.821342 -1.451081  1.152722
2 -0.059815 -0.100747 -0.278316 -0.091964
3  1.016018 -0.087815  0.113975  0.054408
4 -0.247555 -1.970375 -0.217881  1.721563
5 -0.960617  0.625400  0.736931  0.897909

In [12]:
# 열 방향으로 오름차순 정렬
df2.sort_index(axis=1)    # 얘도 A B C D 만 순서대로됫는디 ?

          A         B         C         D
2 -0.100747 -0.091964 -0.059815 -0.278316
5  0.625400  0.897909 -0.960617  0.736931
1  0.821342  1.152722 -1.096041 -1.451081
0  0.614795  1.111535 -0.947787 -0.950401
3 -0.087815  0.054408  1.016018  0.113975
4 -1.970375  1.721563 -0.247555 -0.217881

# 값 기준으로 정렬하기

- 데이터프레임.sort_values(by='컬럼명')
- 데이터프레임.sort_values(by=['컬럼명1','컬럼명2'...])
- ascending=False : 내림차순
- inplace=True : 원본에 적용

In [15]:
df2.sort_values(by='A', ascending=False)

          C         A         D         B
1 -1.096041  0.821342 -1.451081  1.152722
5 -0.960617  0.625400  0.736931  0.897909
0 -0.947787  0.614795 -0.950401  1.111535
3  1.016018 -0.087815  0.113975  0.054408
2 -0.059815 -0.100747 -0.278316 -0.091964
4 -0.247555 -1.970375 -0.217881  1.721563

In [19]:
# 2개의 정렬 기준이 되는 컬럼 지정하기

df['E'] = [1, 5, 5, 100 , 0 ,100]
df['F'] = ['도','레','미','솔','솔','솔',]
df

          C         A         D         B    E  F
3  1.016018 -0.087815  0.113975  0.054408    1  도
2 -0.059815 -0.100747 -0.278316 -0.091964    5  레
5 -0.960617  0.625400  0.736931  0.897909    5  미
1 -1.096041  0.821342 -1.451081  1.152722  100  솔
0 -0.947787  0.614795 -0.950401  1.111535    0  솔
4 -0.247555 -1.970375 -0.217881  1.721563  100  솔

In [20]:
df.sort_values(by=['E','B'], inplace=True)
df

          C         A         D         B    E  F
0 -0.947787  0.614795 -0.950401  1.111535    0  솔
3  1.016018 -0.087815  0.113975  0.054408    1  도
2 -0.059815 -0.100747 -0.278316 -0.091964    5  레
5 -0.960617  0.625400  0.736931  0.897909    5  미
1 -1.096041  0.821342 -1.451081  1.152722  100  솔
4 -0.247555 -1.970375 -0.217881  1.721563  100  솔

# isin()함수 이용하기

- 데이터프레임.isin([데이터값1, 데이터값2])
- 데이터프레임[컬럼명]isin([데이터값1,데이터값2])
- 데이터값이 있는지 확인. True/False
- 데이터값이 실수형은 안되는듯

In [63]:
df.isin([0,100,'솔',1.016018])

       C      A      D      B      E      F
0  False  False  False  False   True   True
3  False  False  False  False  False  False
2  False  False  False  False  False  False
5  False  False  False  False  False  False
1  False  False  False  False   True   True
4  False  False  False  False   True   True

## isin() 메소드를 이용하여 행 열 추출하기

- 데이터프레임[데이터프레임.isin([값])]
    - 값이 들어간 행만 출력된다)데이터프레임

In [70]:
df3=df.copy()
df3[df3['F'].isin(['솔'])]

          C         A         D         B    E  F
0 -0.947787  0.614795 -0.950401  1.111535    0  솔
1 -1.096041  0.821342 -1.451081  1.152722  100  솔
4 -0.247555 -1.970375 -0.217881  1.721563  100  솔

In [73]:
df3[df3['F'].isin(['솔'])]

          C         A         D         B    E  F
0 -0.947787  0.614795 -0.950401  1.111535    0  솔
1 -1.096041  0.821342 -1.451081  1.152722  100  솔
4 -0.247555 -1.970375 -0.217881  1.721563  100  솔

# groupby().집계함수


# titanic 데이터셋 불러오기

- survived : 0/1 (사망/생존)
- pclass : 객실등급
- sex : 성별
- sibsp : 형제자매 동반 여부 0/1
- parch : 부모동반여부
- embarked : 정박지

In [76]:
import seaborn as sns
result = sns.load_dataset('titanic')
result

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [89]:
result['who'].value_counts()

# child 비율
# round(소수점자리수)
(((result['who'].value_counts()[2] / len(result))) * 100).round()

9.0

# groupby

- 데이터프레임.groupby([컬럼명]).집계함수
- 집계함수 : min(), max(), mean(), sum(), median(), std()

In [101]:
# child / man/ woman 의 평균 나이와 생존률 구하기
result.groupby(['who']).mean()[['age','survived']]

             age  survived
who
child   6.369518  0.590361
man    33.173123  0.163873
woman  32.000000  0.756458

In [108]:
# 생존자와 사망자 중에서 가장 나이가 많은사람 
result.groupby(['who']).max()['age']

who
child    15.0
man      80.0
woman    63.0
Name: age, dtype: float64

In [115]:
# 각 등급별 생존률
result.groupby(['class']).mean()['survived']

class
First     0.629630
Second    0.472826
Third     0.242363
Name: survived, dtype: float64

In [129]:
result.groupby(['embarked']).mean()[['fare','age']]

               fare        age
embarked
C         59.954144  30.814769
Q         13.276030  28.089286
S         27.079812  29.445397

In [136]:
# 타이타닉 csv 파일 이용하기
# PassengerId를 인덱스 명으로 이용
train_df = pd.read_csv('../data/train.csv', index_col='PassengerId')
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
# 1등칸 객실 승객중에서 10명의 데이터 출력
# 1등칸 명부
train_df[train_df['Pclass']==1][['Name','Age','Cabin']].head(10)

,Name,Age,Cabin
PassengerId,,,
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,C85
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,C123
7,"McCarthy, Mr. Timothy J",54.0,E46
12,"Bonnell, Miss. Elizabeth",58.0,C103
24,"Sloper, Mr. William Thompson",28.0,A6
28,"Fortune, Mr. Charles Alexander",19.0,C23 C25 C27
31,"Uruchurtu, Don. Manuel E",40.0,NaN
32,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,B78
35,"Meyer, Mr. Edgar Joseph",28.0,NaN
36,"Holverson, Mr. Alexander Oskar",42.0,NaN

In [172]:
# Cabin의 누락값 개수는?
np.count_nonzero(train_df['Cabin'].isnull())
# train_df['Cabin'].isnull().value_counts() # 누락된거 안된거 둘다보기
# train_df['Cabin'].count() # 이건 누락되지않은값

204

In [178]:
# 누락값 채우기 Cabin
train_df.dtypes['Cabin']

# NaN을 공백으로 채웠따.
train_df['Cabin'].fillna(' ',inplace=True)
train_df['Cabin']

np.count_nonzero(train_df['Cabin'].isnull()) # 0 공백은 NaN과 다르다!

0

# 퀴즈
- 1등칸 객실 승객의 생존 리스트 출력하기
- 1등칸의 생존률은?
- 여자 생존자수 ? 남자 생존자수 ?
- 남자와 여자의 생존률 구하기
- Age 컬럼값에서 결측값(NaN) 총 갯수는?
- Age 컬럼값의 결측값을 Age의 평균값으로 교체하기
- 'Embarked'컬럼에서 아래와 같은 데이타값 교체하기
    - C -> France
    - Q -> New Zealand
    - S -> England
- 'Embarked'컬럼을 groupby하여 평균 나이 출력하기
- 가족을 동반하지 않고 승선한 승객의 남녀 비율 출력하기
- 생존자와 사망자의 데이타프레임을 생성하고 csv 파일로 각각 저장하기

In [325]:
# 1
a = train_df[train_df['Survived']==1]
a[a['Pclass']==1]

# 2
train_df[train_df['Pclass']==1].mean()['Survived']

# 3
print('female생존자수 : ', a['Sex'].value_counts()[0]) # female 생존자수
print('male생존자수 : ', a['Sex'].value_counts()[1]) # male 생존자수

# 4
train_df[train_df['Survived']==0]['Sex'].value_counts()[0] # male 사망자수 : 468
train_df[train_df['Survived']==0]['Sex'].value_counts()[1] # female 사망자수 : 81
male_per = a['Sex'].value_counts()[0] / train_df['Sex'].value_counts()[0]
female_per = a['Sex'].value_counts()[1] / train_df['Sex'].value_counts()[1]
print(f'male 생존률 : {male_per}') # male 탑승자 수 :577
print(f'female 생존률 : {female_per}') # female 탑승자 수 :314

# 5. Age 컬럼값에서 결측값(NaN) 총 갯수는?
np.count_nonzero(train_df['Age'].isnull())

# 6. Age 컬럼값의 결측값을 Age의 평균값으로 교체하기
train_df['Age'].fillna(train_df['Age'].mean())

# 7. 'Embarked'컬럼에서 아래와 같은 데이타값 교체하기
#     - C -> France
#     - Q -> New Zealand
#     - S -> England
train_df['Embarked'].replace('C', 'France', inplace=True)
train_df['Embarked'].replace('Q', 'New Zealand', inplace=True)
train_df['Embarked'].replace('S', 'England', inplace=True)
train_df['Embarked']

# 8. 'Embarked'컬럼을 groupby하여 평균 나이 출력하기
train_df.groupby(['Embarked']).mean()['Age']

# 9. 가족을 동반하지 않고 승선한 승객의 남녀 비율 출력하기
nofam=train_df[train_df['SibSp']==0]
nofamsum = nofam[train_df['Parch']==0]['Sex'].value_counts().sum()
nofam[train_df['Parch']==0]['Sex'].value_counts()/nofamsum

# 10. 생존자와 사망자의 데이타프레임을 생성하고 csv 파일로 각각 저장하기
survivor = train_df[train_df['Survived']==1] # 생존자
dead = train_df[train_df['Survived']==0] # 사망자

survivor.to_csv('../output/train_survivor.csv')
dead.to_csv('../output/train_dead.csv')

female생존자수 :  233
male생존자수 :  109
male 생존률 : 0.4038128249566724
female 생존률 : 0.3471337579617834

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:40: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: UserWarning: Boolean Series key will be reindexed to match DataFrame index.