In [1]:
import numpy as np
import pandas as pd

# 네이버 클라우드에서 gapminder.tsv 자료받기
### tsv란 ? 
    ### \t로 구분자가 되어있는 csv파일의 일종
    
### csv, tsv 파일 읽어서 데이터프레임 생성하가ㅣ

데이터프레임 변수 = pd.read_csv('파일경로', sep='구분자')

In [3]:
# 현재위치(경로)(절대경로)
import os
os.getcwd()

'C:\\dataScience\\day3'

In [4]:
df = pd.read_csv('../data/gapminder.tsv', sep='\t')
df.shape

(1704, 6)

### 데이터프레임 알아보기

- 데이터프레임.head() : 5개만 표시
- 데이터프레임.head(숫자) : 숫자만큼 표시
- 데이터프레임.tail() : 뒤에서 5개만 표시
- 데이터프레임.tail()숫자 : 뒤에서 숫자만큼 표시

In [39]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

# 행 인덱싱

- 데이터프레임명[인덱스:인덱스+1] : 1개만 추출
- 데이터프레임명.loc[인덱스명]
- 데이터프레임명.iloc[위치인덱스]
- 데이터프레임명.head(위치인덱스)

In [58]:
# 첫번째 1행 인덱싱하기 1 => 데이터 프레임
print(df.head(1)) # df.head(0) 하면 안댐
print('*'*50)

# 첫번째 1행 인덱싱하기 2 => 데이터 프레임
print(df[0:1])
print('*'*50)

# 첫번째 1행 인덱싱하기 3 => 시리즈
print(df.loc[0])
print('*'*50)

# 첫번째 1행 인덱싱하기 4 => 시리즈
print(df.iloc[0])
print('*'*50)


print('예시@@@@@@@@@@@@@@@@@@@@@@@@@@@@')

print(df.loc[3:5])
print('*'*50)
print(df.iloc[3:7])

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
**************************************************
       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
**************************************************
country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object
**************************************************
country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object
**************************************************
예시@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
**************************************************
       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [63]:
# 마지막 행 출력
print(df.tail(1)) # df.tail(0) 하면 안댐

# 전체 행수
print(f'전체 행수 : {df.shape[0]}')
print(f'전체 행수 : {len(df)}')

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298
전체 행수 : 1704
전체 행수 : 1704

In [88]:
# 다같은거
print(df[len(df)-1:])
print('*'*50)
print(df.loc[len(df)-1])
print('*'*50)
print(df.iloc[-1])
print(df.iloc[len(df)-1])

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298
**************************************************
country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object
**************************************************
country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object
country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

## 다중 행 추출

- 겹대괄호 이용[[]]
- 데이터프레임명.loc[[인덱스명1, 인덱스명2..]]
- 데이터프레임명.iloc[[위치인덱스1, 위치인덱스2..]]

In [95]:
# 1,3,5,7,9 행을 출력하여라
print(df.loc[[0,2,4,6,8]])
print(df.iloc[[0,2,4,6,8]])

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
8  Afghanistan      Asia  1992   41.674  16317921  649.341395

In [102]:
# 0~50 인덱스중에서 짝수만 출력
print(df.loc[0:50:2])
df.loc[np.arange(1,50,2)]

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
12      Albania    Europe  1952   55.230   1282697  1601.056136
14      Albania    Europe  1962   64.820   1728137  2312.888958
16      Albania    Europe  1972   67.690   2263554  3313.422188
18      Albania    Europe  1982   70.420   2780097  3630.880722
20      Albania    Europe  1992   71.581   3326498  2497.437901
22      Albania    Europe  2002   75.651   3508512  4604.211737
24      Algeria    Africa  1952   43.077   9279525  2449.008185
26      Algeria    Africa  1962   48.303  11000948  2550.816880
28      Algeria    Africa  1972   54.518  14760787  4182.663766
30      Algeria    Africa  1982   61.368  20033753  5745.160213
32      Algeria    Africa  1992   67.744  26298373  5023.216647
34      Algeria    Africa  2002   70.994  31287142  5288.040382
36       Angola    Africa  1952   30.015   4232095  3520.610273
38       Angola    Africa  1962   34.000   4826015  4269.276742
40       Angola    Africa  1972   37.928   5894858  5473.288005
42       Angola    Africa  1982   39.942   7016384  2756.953672
44       Angola    Africa  1992   40.647   8735988  2627.845685
46       Angola    Africa  2002   41.003  10866106  2773.287312
48    Argentina  Americas  1952   62.485  17876956  5911.315053
50    Argentina  Americas  1962   65.142  21283783  7133.166023

        country continent  year  lifeExp       pop    gdpPercap
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
13      Albania    Europe  1957   59.280   1476505  1942.284244
15      Albania    Europe  1967   66.220   1984060  2760.196931
17      Albania    Europe  1977   68.930   2509048  3533.003910
19      Albania    Europe  1987   72.000   3075321  3738.932735
21      Albania    Europe  1997   72.950   3428038  3193.054604
23      Albania    Europe  2007   76.423   3600523  5937.029526
25      Algeria    Africa  1957   45.685  10270856  3013.976023
27      Algeria    Africa  1967   51.407  12760499  3246.991771
29      Algeria    Africa  1977   58.014  17152804  4910.416756
31      Algeria    Africa  1987   65.799  23254956  5681.358539
33      Algeria    Africa  1997   69.152  29072015  4797.295051
35      Algeria    Africa  2007   72.301  33333216  6223.367465
37       Angola    Africa  1957   31.999   4561361  3827.940465
39       Angola    Africa  1967   35.985   5247469  5522.776375
41       Angola    Africa  1977   39.483   6162675  3008.647355
43       Angola    Africa  1987   39.906   7874230  2430.208311
45       Angola    Africa  1997   40.963   9875024  2277.140884
47       Angola    Africa  2007   42.731  12420476  4797.231267
49    Argentina  Americas  1957   64.399  19610538  6856.856212

## 행 슬라이싱

- 데이터프레임.head(숫자)                                          // 얘는 상위 연속일때만
- 데이터프레임[인덱스 위치1:인덱스 위치2]
- 데이터프레임.loc[인덱스명1: 인덱스명2]
- 데이터프레임.iloc[인덱스 위치1: 인덱스 위치2]

In [109]:
# 5개의 행을 출력하라
df.head(5)
df[:5]
df.loc[0:5]
df.iloc[0:5]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### 퀴즈 

- df에서 10개만 추출한 후 데이터 프레임으로 저장
- index명 변경하기
- iloc를 이용하여 row1/row5/row10 출력

In [148]:
df_row10 = df[:10]

### 

df_row10.index = ['row1','row2','row3','row4','row5','row6','row7','row8','row9','row10']
df_row10

df_row10.loc[['row1','row5','row10']]
df_row10.iloc[[0,4,9]]

df.loc[:10]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055

# 컬럼에 iloc, loc 사용하기
- 데이터프레임.iloc[:, 위치인덱스]
- 데이터프레임.loc[:,컬럼명]
- 데이터프레임.iloc[:, [컬럼의위치인덱스1, 컬럼의위치인덱스2..]]
- 데이터프레임.iloc[:,컬럼의위치인덱스]
- 데이터프레임.loc

# 컬럼 슬라이싱
- 데이터프레임[컬럼명:컬럼명2]

In [150]:
df_row10

           country continent  year  lifeExp       pop   gdpPercap
row1   Afghanistan      Asia  1952   28.801   8425333  779.445314
row2   Afghanistan      Asia  1957   30.332   9240934  820.853030
row3   Afghanistan      Asia  1962   31.997  10267083  853.100710
row4   Afghanistan      Asia  1967   34.020  11537966  836.197138
row5   Afghanistan      Asia  1972   36.088  13079460  739.981106
row6   Afghanistan      Asia  1977   38.438  14880372  786.113360
row7   Afghanistan      Asia  1982   39.854  12881816  978.011439
row8   Afghanistan      Asia  1987   40.822  13867957  852.395945
row9   Afghanistan      Asia  1992   41.674  16317921  649.341395
row10  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [155]:
df_row10.loc[:, 'lifeExp']
df_row10['lifeExp']

row1     28.801
row2     30.332
row3     31.997
row4     34.020
row5     36.088
row6     38.438
row7     39.854
row8     40.822
row9     41.674
row10    41.763
Name: lifeExp, dtype: float64

In [161]:
# country, lifeExp 컬럼만 출력
df_row10.loc[:, ['lifeExp','country']]
df_row10.iloc[:,[0,3]]

           country  lifeExp
row1   Afghanistan   28.801
row2   Afghanistan   30.332
row3   Afghanistan   31.997
row4   Afghanistan   34.020
row5   Afghanistan   36.088
row6   Afghanistan   38.438
row7   Afghanistan   39.854
row8   Afghanistan   40.822
row9   Afghanistan   41.674
row10  Afghanistan   41.763

In [168]:
# 컬럼 슬라이싱
# 데이터프레임.iloc[:, 컬럼의위치인덱스]
df_row10.iloc[:, 0:3]
df_row10.loc[:, 'country':'year']
df_row10[['country','continent','year']]

           country continent  year
row1   Afghanistan      Asia  1952
row2   Afghanistan      Asia  1957
row3   Afghanistan      Asia  1962
row4   Afghanistan      Asia  1967
row5   Afghanistan      Asia  1972
row6   Afghanistan      Asia  1977
row7   Afghanistan      Asia  1982
row8   Afghanistan      Asia  1987
row9   Afghanistan      Asia  1992
row10  Afghanistan      Asia  1997

### 특정행의 특정열 인덱싱

- 데이터프레임.iloc[행위치인덱스, 열위치인덱스]
- 데이터프레임.loc[행이름, 열이름]

In [169]:
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [171]:
# 마지막행의 마지막컬럼을 출력하여라
df.iloc[1703,5]

469.70929810000007

In [172]:
df.loc[1703, 'gdpPercap']

469.70929810000007

In [174]:
df.shape
print('행수', df.shape[0], '컬럼수', df.shape[1])

행수 1704 컬럼수 6

In [177]:
df.iloc[df.shape[0]-1, df.shape[1]-1]

469.70929810000007

In [181]:
df.tail(1)['gdpPercap']

1703    469.709298
Name: gdpPercap, dtype: float64

### 다중행의 다중열

- 데이터프레임.iloc[start : end+1, start : end+1]
- 데이터프레임.loc[행이름1 : 행이름2, 열이름1 : 열이름2]
- 데이터프레임.iloc[[행인덱스1, 행인덱스2...],[컬럼인덱스1, 컬럼인덱스2...]]
- 데이터프레임.loc[[행이름1, 행이름2...],[열이름1, 열이름2...]]

In [190]:
# 
df.loc[10:15, ['country','continent','year']]
df.loc[10:15, 'country':'year']

        country continent  year
10  Afghanistan      Asia  2002
11  Afghanistan      Asia  2007
12      Albania    Europe  1952
13      Albania    Europe  1957
14      Albania    Europe  1962
15      Albania    Europe  1967

In [197]:
df.iloc[[10,20,30],[1,4]]
df.loc[[10,12,20],['continent','pop']]

   continent       pop
10      Asia  25268405
12    Europe   1282697
20    Europe   3326498

# 행 삭제하기

In [200]:
# 'country'에서 값만 표시 ( +중복값 제거 )
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

### 'Korea, Dem, Rep' 행만 데이터프레임으로 저장하기

In [229]:
df_kor = df[df['country'] == 'Korea, Dem. Rep.']
df_kor.tail()

              country continent  year  lifeExp       pop    gdpPercap
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554  4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375  3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105  1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365  1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725  1593.065480

In [230]:
# 컬럼 삭제
df_kor = df_kor.drop('continent', axis=1)
df_kor

              country  year  lifeExp       pop    gdpPercap
828  Korea, Dem. Rep.  1952   50.056   8865488  1088.277758
829  Korea, Dem. Rep.  1957   54.081   9411381  1571.134655
830  Korea, Dem. Rep.  1962   56.656  10917494  1621.693598
831  Korea, Dem. Rep.  1967   59.942  12617009  2143.540609
832  Korea, Dem. Rep.  1972   63.983  14781241  3701.621503
833  Korea, Dem. Rep.  1977   67.159  16325320  4106.301249
834  Korea, Dem. Rep.  1982   69.100  17647518  4106.525293
835  Korea, Dem. Rep.  1987   70.647  19067554  4106.492315
836  Korea, Dem. Rep.  1992   69.978  20711375  3726.063507
837  Korea, Dem. Rep.  1997   67.727  21585105  1690.756814
838  Korea, Dem. Rep.  2002   66.662  22215365  1646.758151
839  Korea, Dem. Rep.  2007   67.297  23301725  1593.065480

### 행 삭제

- 데이터프레임명.drop(인덱스명, axis=0)

In [224]:
# 행 삭제
df_kor = df_kor.drop(839,axis=0)
df_kor

              country continent  year  lifeExp       pop    gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488  1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381  1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494  1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009  2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241  3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320  4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518  4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554  4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375  3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105  1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365  1646.758151

## 퀴즈

- 1) df 데이터프레임에서 'Asia'만 행 추출하여 새로운 데이터프레임으로 저장하여라
- 2) 1번에서 생성한 데이터프레임의 총 행수는?
- 3) 1번에서 생성한 데이터프레임에서 year년도가 1970년도의 행만 출력하여라
- 4) 3번의 결과행을 2번의 데이터프레임에서 제외한 후 삭제하여라

In [273]:
# 1
df_asia = df[df['continent'] == 'Asia']
df_asia

# 2
df_asia.shape[0]

# 3
df_asia[df_asia['year'] == 1972]

# 4
df_asia2 = df_asia.drop(df_asia[df_asia['year'] == 1972].index, axis=0)
df_asia2

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[363 rows x 6 columns]