In [1]:
import numpy as np
import pandas as pd

# 행 추가하기

- 데이터프레임.loc[인덱스명]=[값1, 값2...]
- 데이터프레임 = 데이터프레임.append([[값1, 값2 ...]], ignore_index=True)
        - ignore_index=True 옵션값 사용시 인덱스명이 숫자로 자동 리셋
- 데이터프레임 = 데이터프레임.append([값1, 값2...])
        - 값이 1컬럼만 삽압된다. 나머지는 NaN으로 삽입된다.

In [10]:
# 샘플 데이터프레이를 넘파이 이용해서 만들기

n1 = np.arange(1,21).reshape(4,5)
n1

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20]])

In [5]:
n1.ndim # 차원 확인

2

In [11]:
df1 = pd.DataFrame(n1, index=['one','two','three','four'])
df1

        0   1   2   3   4
one     1   2   3   4   5
two     6   7   8   9  10
three  11  12  13  14  15
four   16  17  18  19  20

In [19]:
# 새로운 행 추가하기
df1.loc['five'] = 1
df1.loc['six'] = [21,22,23,24,25]
df1

        0   1   2   3   4
one     1   2   3   4   5
two     6   7   8   9  10
three  11  12  13  14  15
four   16  17  18  19  20
five    1   1   1   1   1
six    21  22  23  24  25

In [24]:
# append() 메소드를 이용하여 새로운 행 추가하기
df1 = df1.append([[100,90,80,70,60]], ignore_index=True)
df1

     0   1   2   3   4
0    1   2   3   4   5
1    6   7   8   9  10
2   11  12  13  14  15
3   16  17  18  19  20
4    1   1   1   1   1
5   21  22  23  24  25
6  100  90  80  70  60
7  100  90  80  70  60

In [25]:
df1 = df1.append([100,99,98,97,96])
df1

     0     1     2     3     4
0    1   2.0   3.0   4.0   5.0
1    6   7.0   8.0   9.0  10.0
2   11  12.0  13.0  14.0  15.0
3   16  17.0  18.0  19.0  20.0
4    1   1.0   1.0   1.0   1.0
5   21  22.0  23.0  24.0  25.0
6  100  90.0  80.0  70.0  60.0
7  100  90.0  80.0  70.0  60.0
0  100   NaN   NaN   NaN   NaN
1   99   NaN   NaN   NaN   NaN
2   98   NaN   NaN   NaN   NaN
3   97   NaN   NaN   NaN   NaN
4   96   NaN   NaN   NaN   NaN

In [26]:
df1 = df1.append([[100,90,80,70,60], [200,190,180,170,160]])
df1

     0      1      2      3      4
0    1    2.0    3.0    4.0    5.0
1    6    7.0    8.0    9.0   10.0
2   11   12.0   13.0   14.0   15.0
3   16   17.0   18.0   19.0   20.0
4    1    1.0    1.0    1.0    1.0
5   21   22.0   23.0   24.0   25.0
6  100   90.0   80.0   70.0   60.0
7  100   90.0   80.0   70.0   60.0
0  100    NaN    NaN    NaN    NaN
1   99    NaN    NaN    NaN    NaN
2   98    NaN    NaN    NaN    NaN
3   97    NaN    NaN    NaN    NaN
4   96    NaN    NaN    NaN    NaN
0  100   90.0   80.0   70.0   60.0
1  200  190.0  180.0  170.0  160.0