In [2]:
import numpy as np
import pandas as pd

# 서로 다른 데이터프레임 join 하기

### 3개의 샘플 데이터프레임 생성
- 조건 : 컬럼명이 같아야 한다.

In [32]:
df1 = pd.DataFrame(np.arange(1,17).reshape(4,4), columns=['A', 'B', 'C', 'D'])
df1

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [48]:
df2 = pd.DataFrame(np.arange(2,18).reshape(4,4), columns=['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17

In [50]:
df0 = pd.concat([df1,df2], ignore_index=True)
df0
# df00 = pd.concat([df0,df1])
# df00

     A    B    C    D
0    1    2    3    4
1    5    6    7    8
2    9   10   11   12
3   13   14   15   16
4  100  200  300  400
5    2    3    4    5
6    6    7    8    9
7   10   11   12   13
8   14   15   16   17

# concat() 메소드 이용하기

- 새로운데이터프레임 = pd.concat([데이터프레임1, 데이터프레임2...])

In [26]:
result_df = pd.concat([df1, df2])
result_df.loc[1]
result_df

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17

#  append() 메소드 이용하기

- 데이터프레임 = 데이터프레임.append(딕셔너리, ignore_index=True)

In [27]:
data = [[159,154,139,369],[488,693,777,530]]
result_df = result_df.append(data, ignore_index=True)

TypeError: append() got an unexpected keyword argument 'columns'

In [33]:
dict1 = {'A':100, 'B':200, 'C':300, 'D':400}
df1 = df1.append(dict1, ignore_index=True)
df1

     A    B    C    D
0    1    2    3    4
1    5    6    7    8
2    9   10   11   12
3   13   14   15   16
4  100  200  300  400

#  concat() 메소드 이용하기 2

- 가로로 붙이기(열 증가)
- 새로운데이터프레임 = pd.concat([데이터프레임1, 데이터프레임2...], axis=1)
- 적용 데이터프레임의 행수가 다른 경우 누락값(NaN)발생

#### 결국 concat으로 행증가, 열증가 다 할 수 있네

In [35]:
df3 = pd.DataFrame(np.arange(2,18).reshape(4,4), columns=['A', 'B', 'C', 'D'])
df3

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17

In [41]:
df53 = pd.concat([df1,df2], ignore_index=True, axis=1)
df53

     0    1    2    3     4     5     6     7
0    1    2    3    4   2.0   3.0   4.0   5.0
1    5    6    7    8   6.0   7.0   8.0   9.0
2    9   10   11   12  10.0  11.0  12.0  13.0
3   13   14   15   16  14.0  15.0  16.0  17.0
4  100  200  300  400   NaN   NaN   NaN   NaN

# 이너조인(Inner Join)옵션 이용하기

- 공통컬럼만 골라 연결하기
```
    pd.concat([데이터프레임1, 데이터프레임2...], ignore_index=True, join='inner')
```
- 공통행만 골라 연결하기
```
    pd.concat([데이터프레임1, 데이터프레임2...], axis=1, join='inner')
```
- join='inner'

In [52]:
df1 = pd.DataFrame(np.arange(1,17).reshape(4,4))
df2 = pd.DataFrame(np.arange(1,17).reshape(4,4))
df3 = pd.DataFrame(np.arange(1,17).reshape(4,4))

In [53]:
df1.columns = ['A','B','C','D']
df2.columns = ['e','f','g','h']
df3.columns = ['A','o','C','p']

In [60]:
# 3개의 데이터프레임을 inner join
result_df1 = pd.concat([df1,df2,df3],join='inner')
result_df1
result_df1.shape

(12, 0)

In [62]:
# 2개의 데이터프레임을 inner join
result_df2 = pd.concat([df1,df3], join='inner')
result_df2.shape
result_df2

    A   C
0   1   3
1   5   7
2   9  11
3  13  15
0   1   3
1   5   7
2   9  11
3  13  15

In [63]:
# 2개의 데이터프레임을 inner join
result_df3 = pd.concat([df1,df2], join='inner')
result_df3.shape
result_df3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3]

In [71]:
# 인덱스명 변경하기
df2.index = [2,3,4,5]
df3.index = [2,4,5,100]

      A   o   C   p
2     1   2   3   4
4     5   6   7   8
5     9  10  11  12
100  13  14  15  16